{
  "name": "SVRM Concierge Admin",
  "short_name": "SVRM Admin",
  "description": "SVRM Group operations console — bookings, leads, expenses, tasks.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f1b18",
  "theme_color": "#1f1b18",
  "icons": [
    { "src": "/svrm-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/svrm-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/svrm-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
