{
  "name": "SVRM Group — Luxury Concierge",
  "short_name": "SVRM",
  "description": "SVRM Group — Cape Town's private lifestyle management. Chauffeur, tours, villas, aviation, security.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f1b18",
  "theme_color": "#1f1b18",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    { "src": "/svrm-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/svrm-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/svrm-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
